[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/smilingFace.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/wilboIcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/background.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Node2D2" parent="." instance=ExtResource( 3 )]

[node name="Sprite3" parent="." instance=ExtResource( 1 )]
position = Vector2( 233, 399 )

[node name="Sprite" parent="Sprite3" instance=ExtResource( 1 )]
position = Vector2( 2, -98 )

[node name="Sprite2" parent="." instance=ExtResource( 1 )]
position = Vector2( 393, 240 )

[node name="Sprite" parent="Sprite2" instance=ExtResource( 1 )]
position = Vector2( 2, 206 )

[node name="Sprite" parent="Sprite2/Sprite" instance=ExtResource( 1 )]
position = Vector2( 61, -63 )

[node name="Sprite" parent="Sprite2/Sprite/Sprite" instance=ExtResource( 1 )]
position = Vector2( 0, -62 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_top = 2.0
margin_right = 276.0
margin_bottom = 40.0
text = "2022 Sam Cox.
"

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 497, 335 )
